MYSQL_USERNAME=                                                                     // Your mysql username
MYSQL_PASSWORD=                                                                     // Your mysql password
DATABASE=library                                                                    // change this to your database name
URL="127.0.0.1:3306"                                                                // change to your mysql url
SESSION_SECRET="f8a9de54dd8808aa7f91ac9dd495108312ae5967b04c588d0fa4faebb2d53d42"   //change this if you want to 
