<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Ubuntu Sans", sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-image: url(https://i.pinimg.com/564x/5d/2e/7f/5d2e7f3bab992bde80c9cb9e6f6cc520.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 -35px;
            background-clip: border-box;
            padding: 20px;
            gap: 50px;
            position: relative;
        }

        .logout-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 1.2em;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #0056b3;
        }

        .flex-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            max-width: 1200px;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.5);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
            width: 45%;
        }

        h3 {
            margin-bottom: 20px;
            color: #5381dd;
        }

        h1 {
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }

        form div {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        form label {
            width: 30%;
            font-size: 18px;
            text-align: right;
            margin-right: 10px;
        }

        form input[type="text"],
        form input[type="number"],
        form input[type="password"] {
            width: 70%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            background-color: rgba(255, 255, 255, 0.5);
        }

        form input[type="submit"] {
            width: 45%;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
            padding: 12px;
            margin-top: 20px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            border-radius: 8px;
        }

        .issue {
            gap: 22px;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Admin Dashboard</h1>
    <button class="logout-btn" onclick="location.href='/logout'">Logout</button>
    <div class="flex-container">
        <div class="container">
            <h3>Add a New Book</h3>
            <form action="/books" method="post">
                <div>
                    <label for="name">Book Name:</label>
                    <input type="text" id="name" name="name" placeholder="Enter book name" required>
                </div>
                <div>
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" placeholder="Enter author name" required>
                </div>
                <div>
                    <label for="price">Price:</label>
                    <input type="number" id="price" name="price" step="0.01" placeholder="Enter book price" required>
                </div>
                <input type="submit" value="Add Book">
            </form>
        </div>
        <div class="container">
            <h3>Issue a book</h3>
            <form class="issue" action="/issue" method="post">
                <div>
                    <label for="name">Book Name:</label>
                    <input type="text" id="name" name="book" placeholder="Enter book name" required>
                </div>
                <div>
                    <label for="author">Issued to:</label>
                    <input type="text" id="author" name="issued_to" placeholder="Enter username" required>
                </div>

                <input type="submit" value="Issue Book">
            </form>
        </div>
        <div class="container">
            <h3>Delete a book</h3>
            <form class="issue" action="/delete" method="post">
                <div>
                    <label for="name">Book Name:</label>
                    <input type="text" id="name" name="book" placeholder="Enter book name" required>
                </div>
                <input type="submit" value="Delete Book">
            </form>
        </div>
    </div>
</body>

</html>