<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            font-family: "Ubuntu Sans", sans-serif;
            background-image: url(https://cdn.gabrieleromanato.com/5c37214980b3/uploads/go-4482737.png);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 45px 0 0 0;

        }

        form {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 50px;
            width: 500px;
        }

        h2 {
            font-size: 30px;
            color: rgb(0, 0, 0);
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
            margin-bottom: 20px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            box-sizing: border-box;
            background-color: rgba(255, 255, 255, 0.3);
        }

        input[type="submit"] {
            width: 45%;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
            font-size: 18px;
            padding: 12px;
            margin-top: 20px;
            font-weight: bold;
            text-transform: uppercase;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #007BFF;
        }
    </style>
</head>

<body>

    <form action="/signup" method="post">
        <h2>Signup</h2>
        <input type="text" name="name" id="name" placeholder="Enter your username">
        <br>
        <input type="password" name="password" placeholder="Enter your password">
        <br>
        <input type="submit" name="action" value="Signup">
    </form>

</body>

</html>
