<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GopherLibrary</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            font-family: "Ubuntu Sans", sans-serif;
            background-image: url(https://cdn.gabrieleromanato.com/5c37214980b3/uploads/go-4482737.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-size: 25px;
            margin: 45px 0 0 0;
            gap: 25px;
        }

        h1 {
            margin-bottom: 50px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btns {
            display: flex;
            gap: 15px;
        }

        button {
            padding: 15px 30px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <h1>Welcome to Gopher Library</h1>
    <div class="btns">
        <button onclick="location.href='/login'">Login</button>
        <button onclick="location.href='/signup'">Signup</button>
    </div>
</body>

</html>